import universidades.*
import empresa.*
import profesionales.*
import solicitante.*
describe "test de empresas " {

	// universidades
	const uSanMartin = new Universidades(provincia = "BsAs", honorariosPorHora = 3500,donaciones =0 )
	const uRosario = new Universidades(provincia = "SantaFe", honorariosPorHora = 2800,donaciones =0)
	const uCorrientes = new Universidades(provincia = "Corrientes", honorariosPorHora = 4200,donaciones =0)
	const uHurlingham = new Universidades(provincia = "BsAs", honorariosPorHora = 8800,donaciones =0)
	// profesionales
	const juana = new ProfesionalVinculado(universidad = uRosario)
	const melina = new ProfesionalAsociado(universidad = uCorrientes)
	const rocio = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "Cordoba", "BsAs" ], honorariosAdcionales = 5000)
	const luciana = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "EntreRios" ], honorariosAdcionales = 3200)
	// empresas
	const empresa1 = new Empresa(empleados = [ juana, melina, rocio ])
	// solicitante
	const fulanito = new Persona( provinciaorigen = "BsAs")
	const hogwarts = new Institucion(universidadesOk=[uSanMartin,uRosario])
	
	test"honorariosPorHora" {
		assert.equals([ rocio ], empresa1.profesionalMasCaroQue())
	}
	test "universidadesFormadoras" {
		assert.equals([ uRosario, uCorrientes, uHurlingham ], empresa1.universidadesFormadoras())
	}
	test "profesionalMasBarato" {
		assert.equals(juana, empresa1.profesionalMasBarato())
	}
	test "genteAcotada" {
		assert.that( empresa1.genteAcotada())
	}
	test "atenderSolicitante persona" {
		assert.notThat( empresa1.atenderSolicitante(fulanito))
	}
	test "atenderSolicitante institucion" {
		assert.notThat( empresa1.atenderSolicitante(hogwarts))
	}
	test "profesionalesParaServicio persona" {// me tiene que devolver una lista de profesionales que pueden dar el servicio
		assert.equals([],empresa1.profesionalesParaServicio(fulanito))
	}
	test "profesionalesParaServicio institucion" {// me tiene que devolver una lista de profesionales que pueden dar el servicio
		assert.equals([],empresa1.profesionalesParaServicio(hogwarts))
	}		
	test "darServicio a persona" {
		empresa1.darServicio()
		assert.notThat(empresa1.darServicio(fulanito))
	}
	test "darServicio a institucion" {
		empresa1.darServicio()
		assert.notThat(empresa1.darServicio(hogwarts))
	}
		

} //fin de describe

