import universidades.*
import empresa.*
import profesionales.*

describe "test de empresas " {

	// universidades
	const uSanMartin = new Universidades(provincia = "BsAs", honorariosPorHora = 3500,donaciones =0 )
	const uRosario = new Universidades(provincia = "SantaFe", honorariosPorHora = 2800,donaciones =0)
	const uCorrientes = new Universidades(provincia = "Corrientes", honorariosPorHora = 4200,donaciones =0)
	const uHurlingham = new Universidades(provincia = "BsAs", honorariosPorHora = 8800,donaciones =0)
	// profesionales
	const juana = new ProfesionalVinculado(universidad = uRosario)
	const melina = new ProfesionalAsociado(universidad = uCorrientes)
	const rocio = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "Cordoba", "BsAs" ], honorariosAdcionales = 5000)
	const luciana = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "EntreRios" ], honorariosAdcionales = 3200)
	// empresas
	const empresa1 = new Empresa(empleados = [ juana, melina, rocio ])
	
	test"universidad"	{
		assert.equals(uRosario,juana.universidad())
	}
	
	test" cuantasProvincias melina"{//son mas de 3 provincias
		assert.that(melina.cuantasProvincias())
	}
	test" cuantasProvincias juana"{//son mas de 3 provincia
		assert.that(juana.cuantasProvincias())
	}
	test" cuantasProvincias rocio"{//son mas de 3 provincia
		assert.that(rocio.cuantasProvincias())
	}
	test" cuantasProvincias luciana"{//no son mas de 3 provincia
		assert.that(!luciana.cuantasProvincias())
	}
	test" cobrarImporte luciana"{//no son mas de 3 provincia
		luciana.cobrarImporte(5000)
		assert.equals(5000,luciana.importesExtra())
	}
	test" cobrarImporte juana"{//no son mas de 3 provincia
		juana.cobrarImporte(5000)
		assert.equals(2500,juana.universidad().donaciones())
	}
	test" cobrarImporte melina"{//no son mas de 3 provincia
		melina.cobrarImporte(5000)
		assert.equals(5000,asociacionProfesionalesLitoral.totalRecaudado())
	}

} //fin de describe