import universidades.*
import empresa.*
import profesionales.*
import solicitante.*

describe "test de empresas " {

	// universidades
	const uSanMartin = new Universidades(provincia = #{"BsAs"}, honorariosPorHora = 3500,donaciones =0 )
	const uRosario = new Universidades(provincia = #{"Santa Fe"}, honorariosPorHora = 2800,donaciones =0)
	const uCorrientes = new Universidades(provincia = #{"Corrientes"}, honorariosPorHora = 4200,donaciones =0)
	const uHurlingham = new Universidades(provincia = #{"BsAs"}, honorariosPorHora = 8800,donaciones =0)
	// profesionales
	const juana = new ProfesionalVinculado(universidad = uRosario)
	const melina = new ProfesionalAsociado(universidad = uCorrientes)
	const rocio = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = #{ "Santa Fe", "Cordoba", "BsAs" }, honorariosAdcionales = 5000)
	const luciana = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = #{ "Santa Fe", "Entre Rios", "Cordoba" }, honorariosAdcionales = 3200)
	// empresas
	const empresa1 = new Empresa(empleados = [ juana, melina, rocio])
	const empresa2 = new Empresa(empleados = [ juana, melina, rocio,luciana])
	// solicitante
	const fulanito = new Persona( provinciaorigen = "BsAs")
	const hogwarts = new Institucion(universidadesOk=#{uSanMartin,uRosario,uCorrientes,uHurlingham})
	
	test"puedeSerAtendido persona"{
		assert.that(fulanito.puedeSerAtendido(empresa1))
	}
	test"puedeSerAtendido institucion"{
		assert.that(hogwarts.puedeSerAtendido(empresa2))
	}
	
	
	}//fin del decribe