import universidades.*
import empresa.*
import profesionales.*
import solicitante.*

describe "test de empresas " {

	// universidades
	const uSanMartin = new Universidades(provincia = "BsAs", honorariosPorHora = 3500,donaciones =0 )
	const uRosario = new Universidades(provincia = "SantaFe", honorariosPorHora = 2800,donaciones =0)
	const uCorrientes = new Universidades(provincia = "Corrientes", honorariosPorHora = 4200,donaciones =0)
	const uHurlingham = new Universidades(provincia = "BsAs", honorariosPorHora = 8800,donaciones =0)
	// profesionales
	const juana = new ProfesionalVinculado(universidad = uRosario)
	const melina = new ProfesionalAsociado(universidad = uCorrientes)
	const rocio = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "Cordoba", "BsAs" ], honorariosAdcionales = 5000)
	const luciana = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "EntreRios" ], honorariosAdcionales = 3200)
	// empresas
	const empresa1 = new Empresa(empleados = [ juana, melina, rocio ])
	// solicitante
	const fulanito = new Persona( provinciaorigen = "BsAs")
	
	test"puedeSerAtendido"{
		assert.notThat(fulanito.puedeSerAtendido(empresa1))
	}
	
	
	}//fin del decribe