import universidades.*
import empresa.*
import profesionales.*
import solicitante.*

describe "test de empresas " {

	// universidades
	const uSanMartin = new Universidades(provincia = "BsAs", honorariosPorHora = 3500)
	const uRosario = new Universidades(provincia = "SantaFe", honorariosPorHora = 2800)
	const uCorrientes = new Universidades(provincia = "Corrientes", honorariosPorHora = 4200)
	const uHurlingham = new Universidades(provincia = "BsAs", honorariosPorHora = 8800)
	// profesionales
	const juana = new ProfesionalVinculado(universidad = uRosario)
	const melina = new ProfesionalAsociado(universidad = uCorrientes)
	const rocio = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "Cordoba", "BsAs" ], honorariosAdcionales = 5000)
	const luciana = new ProfesionalLibre(universidad = uHurlingham, provinciasDondePuedeTrabajar = [ "SantaFe", "EntreRios" ], honorariosAdcionales = 3200)
	// empresas
	const empresa1 = new Empresa(empleados = [ juana, melina, rocio ])
	
	
	
	
	}